name: Pager For Content Type
description: Provides pager for node
package: Custom
type: module
core_version_requirement: ^8 || ^9 || ^10
configure: pager_for_content_type.settings
dependencies:
- node
